<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	body{
    		text-align: center;    		
    		width: 960px;
    	}
		input[type="text"]{
			width: 443px;
			height: 44px;
			padding-right: 87px;
			border-radius: 10px 0 0 10px;
		}
		.su{
			
			width: 108px;
			height: 50px;
			line-height: 45px;
			padding: 0px;
			border-color: rgb(33,33,33,0.4);
			background-color: rgb(33,33,33,0.4);
			border-radius: 0 10px 10px 0;
			margin-left:-5px;
		}
		.div{
			position: fixed;
			width: 100%;
			height: 100%;
		}
		form{
			position: absolute;
			top: 30%;
			left: 0;
			right: 0;
		}
		#ss{
			font-size: 50px;
			font-family: 华文行楷,行楷,华文楷体,楷体;
		}
		.su:hover{
			font-size: 20px;
			color: #fff;
			font-family: 华文行楷,行楷,华文楷体,楷体;
			background-color: #000;
			height: 50px;
		}
		.su:active{
			font-size: 20px;
			color: #fff;
			font-family: 华文行楷,行楷,华文楷体,楷体;
			background-color: #000;
			height: 100px;
			border-radius: 50%;
		}
		#question{
			padding-left: 10px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="div">
	<form action="/gets/" method="post"> 	
	    <p>
	    	<div id="ss">搜索</div>
	    	<br /><br />
	    	<input id="question" type="text" name="question"">
	    <input id="submit" class="su" type="submit" value="搜索"></p>
	</form>
	</div>
</body>
</html>
 