<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta charset="UTF-8">
    <title>搜索结果展示</title>
    <style>
		.div{
			position: fixed;
			width: 100%;
			height: 100%;
		}
		form{
			position: absolute;
			top: 10%;
			left: 0;
			right: 0;
		}
		table{
			border: 2px dotted #7044FC;
			border-radius: 5px;
			padding: 5px;
		}
		h1{
			font-family: 华文行楷,行楷,华文楷体,楷体;
		}
		th{
			font-family: 华文行楷,行楷,楷体,华文楷体;
			padding-top: 1%;
			background-color: rgb(255,186,77,0.4);
		}
		th:first-child{
			border-radius: 5px 0 0 0;
		}
		th:last-child{
			border-radius: 0 5px 0 0;
		}
		tr:hover{
			background-color: #FFF843;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="div">
    <center>
        <form action="/gets/" method="post">
        <h1>搜索结果展示</h1>
        <hr>
        <table border="0px" width="60%" cellspacing="0">
            <tr style="text-align:center">
                <th>ID</th>
                <th>作品</th>
                <th>标签</th>
                <th>作者</th>
                <th>链接</th>
                <th>密码</th>
                <th>备注</th>
            </tr>
            
        </table>
        </form>
    </center>
	</div>
</body>
</html>